1def printValues():
	l = list()
	for i in range(1,21):
		l.append(i**2)
	print(l)
		
printValues()


2n = int(input())


def evenNumber(n):
    for i in range(n):
        if i % 2 == 0 and i !=0 :
            print(i)
        else:
            continue

evenNumber(n)



3n = int(input())


def divChecker(n):
    for i in range(n):
        if i % 3 == 0 and i % 4 == 0 and i !=0:
            print(i)
        else:
            continue

divChecker(n)


4
def squares(a,b):
    while a<=b:
        yield a*a
        a+=1
 
for i in squares(1,5):
    print(i)


5def down(a,b):
    b = 0
    while a>b:
        
        yield a - 1
        a -= 1
        
    


for i in down(8,0):
    print(i)
