1from datetime import date, timedelta
dt = date.today() - timedelta(5)
print('Current Date :',date.today())
print('5 days before Current Date :',dt)


2from datetime import date, timedelta
dt1 = date.today() - timedelta(1)
dt2 = date.today() + timedelta(1)
print('Yseterday:',dt1)
print('Tomorrrow:',dt2)

print('Today',date.today())


3import datetime
dt = datetime.datetime.today().replace(microsecond=0)
print()
print(dt)
print()


4from datetime import datetime, time
def date_diff_in_Seconds(dt2, dt1):
  timedelta = dt2 - dt1
  return timedelta.days * 24 * 3600 + timedelta.seconds
#Specified date
date1 = datetime.strptime('2015-01-01 01:00:00', '%Y-%m-%d %H:%M:%S')
#Current date
date2 = datetime.now()
print("\n%d seconds" %(date_diff_in_Seconds(date2, date1)))
print()
